*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
    padding: 0;
   
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo{
    display: flex;
    align-items: center; 
}
.logo img{
    width: 220px;
    height: 50px;
    padding-left: 10px;
}

.menu{
    display: flex;
    align-items: center;
}
nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul{
    display: flex;
}
nav a{
    display: block;
    padding: 15px ;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a,
nav a:hover{
    background-color: #39aae1;
    color: white;
}

#banner{
    display: flex;
    justify-content: center;
    background-image: url('../img/banner.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column{
    flex-direction: column;
}
.banner_headline{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1{
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    width: 350px;
}
.banner_headline h2{
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    margin-top: 30px;
    padding: 0;
    width: 350px;
}
.banner_options{
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3{
    flex: 1;
    color: white;
    padding: 20px;
}

.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}
.banner_title{
    font-size: 21px;
}
.banner_desc{
    font-size: 11px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a{
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-size: 12px;
    text-decoration: none;

}
.banner_options a:hover{
    color: #39aae1;
    background-color: white;
}
.banner_hours1,
.banner_hours2,
.banner_hours3{
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    padding: 0;
    margin: 0;
    margin-top: 20px;
}
#geral{
    display: flex;
    justify-content: center;
}
#geral section{
    flex: 2;
    margin-bottom: 50px;
}
#geral aside{
    flex: 1;
}
.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text{
    color: black;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar{
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 16px;
}
.widget_body{
    font-size: 13px;
}
.widget_body .box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.box1,
.box2,
.box3,
.box4,
.box5,
.box6{
    height: 150px;
    width: 155px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #39aae1;
}

.contact_options .contact1,
.contact2,
.contact3{
    display: flex;
    align-items: center;
    padding: 5px 0px;
}
.tel_img,
.form_img,
.mail_img{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 0 0;
    background-color: #e1e0e0;
    height: 25px;
    width: 25px;
}
.tel,
.mail,
.form{
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-all;
}
.contact_options a{
    color: #0967a6;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a{
    text-decoration: none;
}
article .news_data{
    display: flex;
}
article .news_posted_at{
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments{
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
}
article .news_thumb{
margin-top: 30px;
}
article .news_thumb img{
    width: 100%;
    height: auto;
}
article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}
article .news_resume{
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
}
footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu{
    display: flex;
    flex: 1;
}
.fm_1,
.fm_2,
.fm_3{
    flex: 1;
    color: white;
    padding: 20px;
}
.fm_1{
    background-color: #39aae1;
}
.fm_2{
    background-color: #0079c7;
}
.fm_3{
    background-color: #2b4c99;
}
.fm_title{
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 10px;
}
.fm_subtext_flex{
    display: flex;
}
.fm_subtext{
    display: flex;
    align-items: center;
    font-size: 13px;
    flex: 4;
}
.fm_img{
    display: flex;
    flex: 1;
}
.fm_img img{
    height: auto;
    width: 50%;
}

.footer_area{
    display: flex;
    color: white;
}
.footer_area_item{
    flex: 1;
}
.footer_area .widget_title_text{
    color: white;
}
.footer_copy{
    border-top:1px solid #2c2c2c;
    height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
.widget_body_fa{
    margin-right: 25px;
    margin-top: 30px;
    font-size: 13px;
}
.widget_body_fa a{
    color: #36a9e1;
    text-decoration: none;
}
.flex_fb{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.fb_1,
.fb_2,
.fb_3 {
    display: flex;
    flex: 3;
    margin-bottom: 20px;
    justify-content: start;
    align-items: start;
}
.fb_img{
    display: flex;
    margin-right: 10px;
}
.fb_img img{
    flex: 1;
    height: 25px;
    width: 25px;
}


.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 40px;
}

.mn_line{
    height: 3px;
    background-color: #39aae1;
}

/* Responsividade */



@media screen and (max-width: 700px){
    .fm_img img{
        height: auto;
        width: 100%;
    }
} 

@media (max-width:640px){
    
    #banner{
        margin-bottom: 60px;
    }

    .banner_headline{
        padding: 20px;
        margin-top: 30px;
    }

    .banner_headline h1{
        font-size: 55px;
    }

    .banner_headline h2{
        font-size: 17px;
    }

    .banner_options{
        height: auto;
        flex-direction: column;
    }

    .container{
        flex-direction: column;
    }

    #geral section,
    #geral aside{
        padding: 20px;
    }

    #geral section{
        margin-top: 20px;
    }

    #geral aside{
        margin-bottom: 20px;
    }
    
    .footer_menu{
        flex-direction: column;
    }

    .footer_menu .fm_subtext{
        flex: 1;
        padding-right: 0;
    }

    .footer_menu .fm_img img {
        width: 30px;
    }

    footer .footer_area{
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy{
        padding-left: 20px;
    }

    header .container{
        flex-direction: row;
    }

    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }
    
    header{
        height: auto;
    }

    .logo{
        padding-left: 10px;
    }

    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

}


@media (max-width:400px){
    
    .logo{
        padding-left: 0px;
    }

    #geral section{
        margin-bottom: 0px;
    }
    
    .banner_headline{
        padding: 0px;
        padding-left: 20px;
        padding-bottom: 20px;
        width: 90%;
    }

    .banner_headline h1{
        font-size: 35px;
        width: 70%;
    }
   
    .banner_headline h2{
        margin-top: 10px;
        font-size: 13px;
        width: 70%;
    }

    #geral section,
    #geral aside{
        padding-right: 0px;
        padding-left: 0px;
    }

    #geral section{
        margin-top: -80px;
    }
    
    .widget_title{
        margin-top: 40px;
    }
}

